# Skyblock

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
api/: build.gradle
api/src/main/java/com/creepyx/template/api/: CustomConfig.java  CustomConfigUtil.java  TemplateApi.java
bukkit/: build.gradle
bukkit/src/main/java/com/creepyx/template/bukkit/: Database_example.java  PluginLibrariesLoader.java  TemplatePlugin.java
bukkit/src/main/java/com/creepyx/template/bukkit/command/: SimpleCommand.java
bukkit/src/main/java/com/creepyx/template/bukkit/database/: SqlConnection.java  SqlUtil.java
bukkit/src/main/java/com/creepyx/template/bukkit/implementation/: CustomConfigImpl.java  CustomConfigUtilImpl.java
bukkit/src/main/java/com/creepyx/template/bukkit/util/: Base64Serializer.java  ComponentUtil.java  ItemBuilder.java  MessageUtil.java  NumberUtil.java  RegionUtil.java  Scheduler.java  StringUtil.java
bukkit/src/main/resources/: Config.yml
bukkit/src/main/resources/Lang/: de_DE.yml  en_US.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/enderland/skyblock/: PlayerCache.java  SkyBlockPlugin.java
src/main/java/de/enderland/skyblock/database/: DatabaseConnection.java
src/main/java/de/enderland/skyblock/database/model/: IslandModel.java  IslandOptionsModel.java  MemberModel.java
src/main/java/de/enderland/skyblock/manager/: IslandManager.java
src/main/java/de/enderland/skyblock/service/: IslandService.java
src/main/java/de/enderland/skyblock/util/: IslandOptions.java  IslandUtil.java  LogType.java  LogUtil.java  MessageUtil.java  StringUtil.java
src/main/java/de/enderland/skyblock/util/builder/: ItemBuilder.java
src/main/java/de/enderland/skyblock/util/config/: Config.java  CustomConfig.java
src/main/java/de/enderland/skyblock/util/menu/: Menu.java  PaginatedMenu.java
src/main/java/de/enderland/skyblock/util/serializer/: Base64Serializer.java
