import io.papermc.paperweight.userdev.ReobfArtifactConfiguration
plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.8'
    id 'xyz.jpenilla.run-paper' version '1.1.0'
    id("net.minecrell.plugin-yml.paper") version "0.6.0"
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}
repositories {
    mavenCentral()
    maven {url = 'https://jitpack.io'}
    maven {url = "https://repo.papermc.io/repository/maven-public/"}
    maven {url = "https://repo.codemc.org/repository/maven-public/"}
    maven {url = "https://maven.enginehub.org/repo/"}
    maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven {
        name = "meteor-maven"
        url = "https://maven.meteordev.org/releases"
    }
}
dependencies {
    implementation project(":api")
    implementation ("dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0")
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')
    implementation ("meteordevelopment:starscript:0.2.2")
    paperLibrary ('com.google.code.gson:gson:2.10.1') // Paper only
//    compileOnly "org.jetbrains:annotations:25.0.0"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    compileOnly "net.luckperms:api:5.4"
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.12.2")
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.7"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    annotationProcessor "org.jetbrains:annotations:25.0.0"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
//    implementation 'com.github.hamza-cskn.obliviate-invs:core:4.3.0'
//    implementation 'com.github.hamza-cskn.obliviate-invs:configurablegui:4.3.0'
//    implementation 'com.github.hamza-cskn.obliviate-invs:pagination:4.3.0'

}

paper {
    // Default values can be overridden if needed
     name = 'TemplatePlugin'
     version = '1.0'
     description = 'This is a template plugin'
     website = 'https://creepyx.com'
     author = 'CreepyX'

    loader = 'com.creepyx.template.bukkit.PluginLibrariesLoader'
    generateLibrariesJson = true
    // Plugin main class (required)
    main = 'com.creepyx.template.bukkit.TemplatePlugin'

    // Plugin bootstrapper/loader (optional)
//    bootstrapper = 'com.example.testplugin.bootstrap.TestPluginBootstrap'
//    hasOpenClassloader = false

    // Generate paper-libraries.json from `library` and `paperLibrary` in `dependencies`
    generateLibrariesJson = true

    // Mark plugin for supporting Folia
    foliaSupported = false

    // API version (needs to be 1.19 or higher)
    apiVersion = '1.19'

    // Other possible properties from paper-plugin.yml (optional)
    load = 'STARTUP' // or 'POSTWORLD'
//    authors = ['Notch', 'Notch2']
//    contributors = ['Notch3', 'Notch4']
    prefix = 'TemplatePluginTest'
//    provides = ['TestPluginOldName', 'TestPlug']

    // Bootstrap dependencies - Very rarely needed
    bootstrapDependencies {
        // Required dependency during bootstrap
        'WorldEdit' {
            load = 'BEFORE'
            required = false
            joinClasspath = false
        }

        // During bootstrap, load BeforePlugin's bootstrap code before ours
        'BeforePlugin' {
            load = 'BEFORE'
            required = false
            joinClasspath = false
        }
        // During bootstrap, load AfterPlugin's bootstrap code after ours
        'AfterPlugin' {
            load = 'AFTER'
            required = false
            joinClasspath = false
        }
    }

    serverDependencies {
        // During server run time, require LuckPerms, add it to the classpath, and load it before us
        'LuckPerms' {
            load = 'BEFORE'
            required = false
        }

        // During server run time, require WorldEdit, add it to the classpath, and load it before us
        'WorldEdit' {
            load = 'BEFORE'
            required = false
        }
        'WorldGuard' {
            load = 'BEFORE'
            required = false
        }

        // Optional dependency, add it to classpath if it is available
        'ProtocolLib' {
            required = false
        }

        // During server run time, optionally depend on Essentials but do not add it to the classpath
        'Essentials' {
            required = false
            joinClasspath = false
        }
    }

    permissions {
        'testplugin.*' {
            children = ['testplugin.test'] // Defaults permissions to true
            // You can also specify the values of the permissions
            childrenMap = ['testplugin.test': false]
        }
        'testplugin.test' {
            description = 'Allows you to run the test command'
            setDefault('OP') // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.assemble {
    paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()
//    dependsOn(reobfJar)
}

shadowJar {
    dependencies {
        include dependency("dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0")
        include project(":api")
    }

    relocate("dev.jorel.commandapi", String.format("com.creepyx.%s.commandapi", project(":").name))

    archiveFileName = String.format('%s-%s-paper.jar', project(':').name, project(':').version)
}