plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:24.0.0"
//    implementation 'com.github.hamza-cskn.obliviate-invs:core:4.3.0'
//    implementation 'com.github.hamza-cskn.obliviate-invs:configurablegui:4.3.0'
//    implementation 'com.github.hamza-cskn.obliviate-invs:pagination:4.3.0'
}

shadowJar {
    archiveFileName = String.format('%s-%s-%s-api.jar', project(':').name, project.name, project(':').version)
}